
//----------------------------------------------------------------------
//
//----------------------------------------------------------------------

#constant FALSE	0
#constant TRUE	1

//----------------------------------------------------------------------
//
//----------------------------------------------------------------------

#constant CNone			0

#constant CForward		1
#constant CBackward		2
#constant CLeft			3
#constant CRight		4
#constant CUp			5
#constant CDown			6
#constant CIn			7
#constant COut			8

#constant CSouthWest	1
#constant CSouth		2
#constant CSouthEast	3
#constant CEast			4
#constant CNorthEast	5
#constant CNorth		6
#constant CNorthWest	7
#constant CWest			8

#constant CPlane		1
#constant CRamp			2
#constant CCorner		3
#constant CNotch		4
#constant CCliff		5
#constant CCliffHalf	6
#constant CCliffBevel	7

#constant CGroundClip		1
#constant CGroundNew		2
#constant CGroundPlaced		3
#constant CGroundNatural	4
#constant CGroundUrban		5

