
#include "def_mapsector_camera.agc"
#include "def_mapsector_data.agc"
#include "def_mapsector_datasource.agc"
#include "def_mapsector_skybox.agc"
#include "def_mapsector_texture.agc"
#include "def_mapsector_floor_object.agc"
#include "def_mapsector_ambient_object.agc"

#include "fnc_mapsector.agc"
#include "fnc_mapsector_camera.agc"
#include "fnc_mapsector_check.agc"
#include "fnc_mapsector_datasource.agc"
#include "fnc_mapsector_floor_object.agc"
#include "fnc_mapsector_ambient_object.agc"
#include "fnc_mapsector_ground.agc"
#include "fnc_mapsector_ground_border.agc"
#include "fnc_mapsector_ground_cleanup.agc"
#include "fnc_mapsector_ground_element.agc"
#include "fnc_mapsector_object3d.agc"
#include "fnc_mapsector_size.agc"
#include "fnc_mapsector_skybox.agc"
#include "fnc_mapsector_terrain.agc"
#include "fnc_mapsector_terrain_check.agc"
#include "fnc_mapsector_terrain_heightmap.agc"
#include "fnc_mapsector_terrain_mapborder.agc"
#include "fnc_mapsector_terrain_tiletypes.agc"
#include "fnc_mapsector_texture.agc"
#include "fnc_mapsector_texture_cliff.agc"
#include "fnc_mapsector_texture_find.agc"
#include "fnc_mapsector_texture_ground.agc"
#include "fnc_mapsector_texture_load.agc"



