
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=def_global.agc;-1
FILE_1=def_keys.agc;-1
FILE_2=def_mapsector_ambient_object.agc;-1
FILE_3=def_mapsector_camera.agc;-1
FILE_4=def_mapsector_data.agc;-1
FILE_5=def_mapsector_datasource.agc;-1
FILE_6=def_mapsector_floor_object.agc;-1
FILE_7=def_mapsector_skybox.agc;-1
FILE_8=def_mapsector_texture.agc;-1
FILE_9=fnc_mapsector.agc;-1
FILE_10=fnc_mapsector_ambient_object.agc;-1
FILE_11=fnc_mapsector_camera.agc;-1
FILE_12=fnc_mapsector_check.agc;-1
FILE_13=fnc_mapsector_datasource.agc;-1
FILE_14=fnc_mapsector_floor_object.agc;-1
FILE_15=fnc_mapsector_ground.agc;-1
FILE_16=fnc_mapsector_ground_border.agc;-1
FILE_17=fnc_mapsector_ground_cleanup.agc;-1
FILE_18=fnc_mapsector_ground_element.agc;-1
FILE_19=fnc_mapsector_object3d.agc;-1
FILE_20=fnc_mapsector_size.agc;-1
FILE_21=fnc_mapsector_skybox.agc;-1
FILE_22=fnc_mapsector_terrain.agc;-1
FILE_23=fnc_mapsector_terrain_check.agc;-1
FILE_24=fnc_mapsector_terrain_heightmap.agc;-1
FILE_25=fnc_mapsector_terrain_mapborder.agc;-1
FILE_26=fnc_mapsector_terrain_tiletypes.agc;-1
FILE_27=fnc_mapsector_texture.agc;-1
FILE_28=fnc_mapsector_texture_cliff.agc;-1
FILE_29=fnc_mapsector_texture_find.agc;-1
FILE_30=fnc_mapsector_texture_ground.agc;-1
FILE_31=fnc_mapsector_texture_load.agc;-1
FILE_32=inc_mapsector.agc;-1
FILE_33=lib_color.agc;-1
FILE_34=lib_file.agc;-1
FILE_35=lib_geometry.agc;-1
FILE_36=lib_language.agc;-1
FILE_37=lib_meshmemblock.agc;-1
FILE_38=lib_string.agc;-1
FILE_39=lib_timer.agc;-1
FILE_40=main.agc;-1

[files]
FILE_NAME_0=1;fnc_mapsector_floor_object.agc;165;0
FILE_NAME_1=0;lib_geometry.agc;142;1
FILE_NAME_2=0;main.agc;51;2

[watchvariables]
watch_variable=@Version;

[project]
unfolded=0

