
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=def_floor_object.agc;-1
FILE_1=def_global.agc;-1
FILE_2=def_keys.agc;-1
FILE_3=fnc_floor_object.agc;-1
FILE_4=lib_color.agc;-1
FILE_5=lib_file.agc;-1
FILE_6=lib_geometry.agc;-1
FILE_7=lib_language.agc;-1
FILE_8=lib_meshmemblock.agc;-1
FILE_9=main.agc;-1

[files]
FILE_NAME_0=0;def_floor_object.agc;91;0
FILE_NAME_1=0;def_global.agc;0;1
FILE_NAME_2=0;def_keys.agc;0;2
FILE_NAME_3=0;fnc_floor_object.agc;128;3
FILE_NAME_4=0;lib_color.agc;0;4
FILE_NAME_5=0;lib_file.agc;39;5
FILE_NAME_6=0;lib_geometry.agc;142;6
FILE_NAME_7=0;lib_language.agc;56;7
FILE_NAME_8=0;lib_meshmemblock.agc;1992;8
FILE_NAME_9=0;main.agc;29;9

[watchvariables]
watch_variable=@Version;

[project]
unfolded=0

